spring.datasource.url=jdbc:postgresql://localhost:5432/SRO46apta
spring.datasource.username=postgres
spring.datasource.password=marmar01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
